name: Nested Cypress Tests
on: [push, pull_request]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v2
        if: ${{ github.ref_name != 'ignoreSpecConfig' }}
        with:
          config-file: rootapp/nestedApp/cypress.json
          working-directory: rootapp/nestedApp
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
     
      # Install NPM dependencies, cache them correctly and run all Cypress tests
      - name: Cypress run other config
        uses: cypress-io/github-action@v2
        if: ${{ github.ref_name == 'ignoreSpecConfig' }}
        with:
          config-file: rootapp/nestedApp/cypress/config/ignoreNestedSpecConfig.json
          working-directory: rootapp/nestedApp
          record: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
